{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug project",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/Demo.py",
      "args": [
        "${workspaceFolder}/${input:testcase}"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug project: Segmentation",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/Demo.py",
      "args": [
        "s",
        "${workspaceFolder}/${input:testcase}"
      ],
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "testcase",
      "type": "promptString",
      "description": "Input image",
      "default": "cases/"
    }
  ]
}